<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>random</groupId>
  <artifactId>PartyRoom</artifactId>
  <version>3.51</version>
     <pluginRepositories>
       <pluginRepository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </pluginRepository>
   </pluginRepositories>
      <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>paper</artifactId>
           <version>1.15.1</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>reference</groupId>
           <artifactId>WorldGuard</artifactId>
           <version>1.15</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>reference</groupId>
           <artifactId>WorldEdit</artifactId>
           <version>1.15</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>reference</groupId>
           <artifactId>Vault</artifactId>
           <version>1.10</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
</project>